[paths]
# 源数据目录路径，一般为录音文件所在目录，后缀_recorded
data_dir = D:/013330_FYH/Adaptive_Ear_Matching/251027_earmics_sample2N3/au/251105_earmics_NT_spk_anc/251105_earmics_NT_spk_anc_Recorded
# 重组织后数据保存目录路径
root_dir = D:/013330_FYH/Adaptive_Ear_Matching/251027_earmics_sample2N3/data_251105/data_earmic_sample2_anc
# participant_session_后缀对应记录excel文件
mapping_xlsx = D:/013330_FYH/Adaptive_Ear_Matching/251027_earmics_sample2N3/au/251105_earmics_NT_spk_anc/record2.xlsx

[prefixes]
# 需要提取的前缀列表，逗号分隔
values = L_Ear1, L_Ear2, L_Ear3
