[paths]
# 源数据目录路径，一般为录音文件所在目录，后缀_recorded
data_dir = E:\Projects_Data\ACE\声学零点测试\251208_test\test_au\251208_test_Recorded
# 重组织后数据保存目录路径
root_dir = E:\Projects_Data\ACE\声学零点测试\251208_test\data\data_3spk
# participant_session_后缀对应记录excel文件
mapping_xlsx = E:\Projects_Data\ACE\声学零点测试\251208_test\record_3spk.xlsx

[prefixes]
# 需要提取的前缀列表，逗号分隔
values = Ear, Fb, FF1, FF2, FF3, Spk
