[paths]
# 源数据目录路径，一般为录音文件所在目录，后缀_recorded
data_dir = D:/013330_FYH/Adaptive_Ear_Matching/251027_earmics_sample2N3/251027_earmics_sample2N3_spkNenv/251027_earmics_sample2N3_spkNenv_Recorded
# 重组织后数据保存目录路径
root_dir = D:/013330_FYH/Adaptive_Ear_Matching/251027_earmics_sample2N3/data_earmic_sample3_spkNenv
# participant_session_后缀对应记录excel文件
mapping_xlsx = D:/013330_FYH/Adaptive_Ear_Matching/251027_earmics_sample2N3/251027_earmics_sample2N3_spkNenv/record_spk.xlsx

[prefixes]
# 需要提取的前缀列表，逗号分隔
values = L_Ear1, L_Ear2, L_Ear3, L_Fb
