[paths]
# 源数据目录路径，一般为录音文件所在目录，后缀_recorded
data_dir = D:/013330_FYH/Adaptive_Ear_Matching/251027_earmics_sample2N3/251030_earmics_repeat/251030_earmics_repeat_Recorded
# 重组织后数据保存目录路径
root_dir = D:/013330_FYH/Adaptive_Ear_Matching/251027_earmics_sample2N3/data_earmic_sample2_spk_repeat
# participant_session_后缀对应记录excel文件
mapping_xlsx = D:/013330_FYH/Adaptive_Ear_Matching/251027_earmics_sample2N3/251030_earmics_repeat/record.xlsx

[prefixes]
# 需要提取的前缀列表，逗号分隔
values = R_Ear1, R_Ear2, R_Ear3, R_Fb
